# Permet aux utilisateurs de se connecter sans identifiant/mot de passe
allow_anonymous true

# Définit un "listener" sur le port 1883 pour toutes les interfaces réseau
# C'est la ligne la plus importante qui résout notre problème
listener 1883 0.0.0.0